# Service.Liquidity.TradingPortfolio

./: README.md  Service.Liquidity.TradingPortfolio.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Liquidity.TradingPortfolio/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Liquidity.TradingPortfolio.csproj  Startup.cs
src/Service.Liquidity.TradingPortfolio.Client/: AutofacHelper.cs  Liquidity.TradingPortfolioClientFactory.cs  Service.Liquidity.TradingPortfolio.Client.csproj
src/Service.Liquidity.TradingPortfolio.Domain/: IPortfolioManager.cs  IPortfolioWalletManager.cs  PortfolioManager.cs  PortfolioWalletManager.cs  Service.Liquidity.TradingPortfolio.Domain.csproj
src/Service.Liquidity.TradingPortfolio.Domain.Models/: AssetPortfolioTrade.cs  ChangeBalanceHistory.cs  FeeShareSettlement.cs  Helper.cs  IHelloMessage.cs  ManualSettlement.cs  Portfolio.cs  PortfolioChangeBalance.cs  PortfolioFeeShare.cs  PortfolioInputModel.cs  PortfolioManualTrade.cs  PortfolioSettlement.cs  PortfolioTrade.cs  PortfolioTradeType.cs  PortfolioWallet.cs  Service.Liquidity.TradingPortfolio.Domain.Models.csproj  Trade.cs  TradeMessage.cs
src/Service.Liquidity.TradingPortfolio.Domain.Models/NoSql/: PortfolioNoSql.cs  PortfolioWalletNoSql.cs
src/Service.Liquidity.TradingPortfolio.Domain/Interfaces/: IEventsPublisher.cs  IPortfolioManager.cs  IPortfolioWalletManager.cs  IPortfolioWalletsStorage.cs
src/Service.Liquidity.TradingPortfolio.Domain/Services/: EventsPublisher.cs  PortfolioManager.cs  PortfolioWalletManager.cs  PortfolioWalletsNoSqlStorage.cs
src/Service.Liquidity.TradingPortfolio.Domain/Utils/: MoneyTools.cs  PortfolioTradeMappings.cs
src/Service.Liquidity.TradingPortfolio.Grpc/: IHelloService.cs  IManualInputService.cs  Service.Liquidity.TradingPortfolio.Grpc.csproj
src/Service.Liquidity.TradingPortfolio.Grpc/Models/: BalanceRequest.cs  BalanceResponse.cs  DailyVelocityRequest.cs  DailyVelocityResponse.cs  GetWalletsResponse.cs  HelloMessage.cs  HelloRequest.cs  ManualTradeResponse.cs  PortfolioRequest.cs  PortfolioResponse.cs  ReportManualTradeRequest.cs  SetBalanceRequest.cs  SetBalanceResponse.cs  SetSettlementRequest.cs  SetSettlementResponse.cs  SetVelocityRequest.cs  SetVelocityResponse.cs  SettlementRequest.cs  SettlementResponse.cs  TradeRequest.cs  TradeResponse.cs  WalletAddRequest.cs  WalletDeleteRequest.cs  WalletResponse.cs
src/Service.Liquidity.TradingPortfolio/Cache/: ManualTradeCacheElement.cs  ManualTradeCacheStorage.cs
src/Service.Liquidity.TradingPortfolio/Modules/: ClientsModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.Liquidity.TradingPortfolio/Services/: HelloService.cs  ManualInputService.cs
src/Service.Liquidity.TradingPortfolio/Settings/: SettingsModel.cs
src/Service.Liquidity.TradingPortfolio/Subscribers/: FeeShareMessageSubscriber.cs  HadgeTradeMessageSubscriber.cs  HedgeOperationsSubscriber.cs  HedgeTradeMessageSubscriber.cs  SwapMessageSubscriber.cs
test/Service.Liquidity.TradingPortfolio.Tests/: LiquidityVelocityClientMock.cs  PortfolioManualSettlementPublisherMock.cs  PortfolioMyNoSqlWriterMock.cs  PortfolioPublisherMock.cs  PortfolioTraderPublisherMock.cs  PortfolioWalletManagerMock.cs  Service.Liquidity.TradingPortfolio.Tests.csproj  TestExample.cs  TestPortfolioManager.cs
test/Service.Liquidity.TradingPortfolio.Tests/Mocks/: IndexAssetDictionaryClientMock.cs  IndexPricesMock.cs  PortfolioChangeBalancePublisherMock.cs  PortfolioFeeSharePublisherMock.cs  PortfolioManualSettlementPublisherMock.cs  PortfolioMyNoSqlWriterMock.cs  PortfolioPublisherMock.cs  PortfolioTraderPublisherMock.cs  PortfolioWalletManagerMock.cs
test/TestApp/: Program.cs  TestApp.csproj
