<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.4" />
    <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="2.11.3" />
    <PackageReference Include="MyJetWallet.Service.FeeShareEngine.Client" Version="1.1.0" />
    <PackageReference Include="MyJetWallet.Service.IndexPrices.Client" Version="1.7.3" />
    <PackageReference Include="MyJetWallet.Service.Liquidity.Converter.Client" Version="1.8.9" />
    <PackageReference Include="MyJetWallet.Service.Liquidity.Hedger.Client" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Liquidity.TradingPortfolio.Domain.Models\Service.Liquidity.TradingPortfolio.Domain.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\PortfolioWalletsMemoryCache.cs" />
  </ItemGroup>

</Project>
