<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.1.0" />
    <PackageReference Include="MyJetWallet.Service.FeeShareEngine.Client" Version="1.1.0" />
    <PackageReference Include="MyJetWallet.Service.IndexPrices.Client" Version="1.6.1" />
    <PackageReference Include="MyJetWallet.Service.Liquidity.Converter.Client" Version="1.2.0" />
    <PackageReference Include="MyJetWallet.Service.Liquidity.PortfolioHedger.Client" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Liquidity.TradingPortfolio.Domain.Models\Service.Liquidity.TradingPortfolio.Domain.Models.csproj" />
  </ItemGroup>

</Project>
