<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="MyJetWallet.Service.Liquidity.Converter.Client" Version="1.5.1" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.Liquidity.TradingPortfolio.Domain.Models\Service.Liquidity.TradingPortfolio.Domain.Models.csproj" />
    <ProjectReference Include="..\..\src\Service.Liquidity.TradingPortfolio.Domain\Service.Liquidity.TradingPortfolio.Domain.csproj" />
  </ItemGroup>

</Project>
